<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link rel="icon" href="./images/icon.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="./styles/site.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+VIC:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>
    <div id="topBar">
        <header>
            
            <h1 id="title1">Stitch</h1>
            <img src="./images/icon.jpeg" alt="logo">
     <h1 id="title2"> Style </h1>     
     <h2 id="shortText">Style meets heritage: wear your story.</h2>
     <h4>Domain name: "sitichandstyle.com"</h4>
     <a href="mailto:stitchandstyle@contactus.ca" class="email">stitchandstyle@contactus.ca</a>
        </header>
        <nav>
            <ul>
          <li> <a href="./index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;</li> 
           <li> <a href="./products.html">Products</a>&nbsp;&nbsp;&nbsp;&nbsp; </li> 
           <li> <a href="./hours.html">Hours</a>&nbsp;&nbsp;&nbsp;&nbsp; </li>
           <li> <a href="./resources.html">Resources</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li><a href ="./faq.html">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li><a href="./staff.html">Staff</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li><a href="./reviews.html">Reviews</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
        </ul>
        </nav>
    </div>
    <section class="big"> 
        <h3>Our Reviews</h3>
        <div>
            <h4>The following video is some of our customers reviews of our company as well as an audio version(8.2MB mp4 and webm)</h4>
            <video width="400" controls poster="./images/icon.jpeg">
                <source src="./media/Stitch&Style-compressed.mov" type="video/mp4">
                <source src="./media/Stitch&Style-compressed.webm" type="video/vp9">
            </video>
            <audio controls>
                <source src="./media/Stitch&Style-compressed.ogg" type="aduio/ogg">
            </audio>
        
        </div>
<div class="reviews">

    <div>
        <p>"I absolutely love shopping here! Not only are the clothes stylish and high-quality,
             but I feel good knowing my purchase helps support families in the Middle East."
            Yasmin.J, Canada</p>
    </div>
<div>
    <p>"Their commitment to making a difference is inspiring.
    It's so rare to find a brand with such beautiful clothes and an equally beautiful purpose!"
   Hana.A, Canada </p>
</div>

<div>
    <p>"I appreciate this company's dedication to supporting Middle Eastern families. 
    The clothes are gorgeous and well-made."
Noor.Y, Canada</p>
</div>
</div>
</section>
        <footer>
            <nav class="bottomNav">
                <ul>
               <li> <a href="./index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                
                <li> <a href="./products.html">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                
               <li> <a href="./hours.html">Hours</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                
                <li><a href="./resources.html">Resources</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                
                <li><a href ="./faq.html">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                
                <li> <a href="./staff.html">Staff</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                
                <li><a href="./reviews.html">Reviews</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
            </ul>
            </nav>
            <address>
                <p>
                    325, boul. de la Cité-des-Jeunes
                    <br>
                    Gatineau, QC
                    <br>
                    Canada
                    <br>
                    J8Y 6T3
                </p>
                <a href="tel:8198887777">(819)888 7777</a>
                <br>
                <a href="mailto:stitchandstyle@contactus.ca">stitchandstyle@contactus.ca</a>
                <br>
                <a href="https://deepai.org/machine-learning-model/text2img">Ai images</a>
                <br>
                <p>View Images: Yahya Halabi (my dad)</p>
            </address>
        </footer> 
        

</body>
</html>
